.date-picker {
  position: absolute;

  width: 190px;

  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0 0 0 / 0.1);

  max-height: none;
  z-index: 20;
  overflow: hidden;
  animation: openToBottom 0.25s linear both;
  transform-origin: top;
  transition: 0.25s;

  &.above {
    transform-origin: bottom;
    animation: openToTop 0.25s linear both;
  }
}

@keyframes openToBottom {
  from {
    clip-path: inset(0 0 100% 0);
    opacity: 0;
  }
  to {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}
.closeDatePicker {
  animation: closeToBottom 0.25s linear both;

  &.above {
    animation: closeToTop 0.25s linear both;
  }
}
@keyframes closeToBottom {
  from {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
  to {
    clip-path: inset(0 0 100% 0);
    opacity: 0;
  }
}
@keyframes openToTop {
  from {
    clip-path: inset(100% 0 0 0);
    opacity: 0;
  }
  to {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}
@keyframes closeToTop {
  from {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
  to {
    clip-path: inset(100% 0 0 0);
    opacity: 0;
  }
}
.anim-container {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;

  & > header {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;

    font: var(--label-sm);

    border-bottom: 1px solid var(--border-primary);

    & .monthSelected {
      text-transform: capitalize;
      margin-right: 0.25rem;
    }
  }

  & header.above {
    padding-bottom: 0;
    padding-top: 0.5rem;
    margin-bottom: 0;
    margin-top: 0.5rem;

    border-bottom: none;
    border-top: 1px solid var(--border-primary);
  }
}

.rotate-left {
  rotate: 90deg;
}
.rotate-right {
  rotate: -90deg;
}

.date-content {
  display: flex;
  flex-direction: column;

  font: var(--p-sm);
  font-size: 0.875rem;

  & #weeks-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: flex-start;
    gap: 0.25rem;

    font: var(--label-sm);
    color: var(--content-secondary);

    padding-bottom: 0.75rem;
  }

  & #days-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
    gap: 0.5rem;
  }

  & .day {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    cursor: pointer;
    text-align: center;

    border-radius: 3px;
    transition: background-color 0.25s ease;

    &:hover {
      background-color: var(--border-secondary);
    }
  }

  & .disabled {
    color: var(--content-secondary);
    pointer-events: none;
    opacity: 0.5;
  }
}
